<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>PROVINCE</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
  
<style>
        body {
            padding-right: 90px;
            padding-left: 90px;
            padding-top: 30px;
            padding-bottom: 40px;      
            background-image: url('/static/b2.jpg');
            background-size: cover;
        }


        #logodiv {
            width: 20%;
            height: 50px;
            float: left;
            margin-top: 5px;
            padding-left: 40px;
            font-size: 2.5em;
            padding-top: 2px;
            text-shadow: blue 2px 5px 10px;
        }

        #navigationdiv {
            width: 68%;
            height: 50px;
            float: right;
            font-size: 1em;
            margin-top: 2px;
            padding-top: 5px;
            padding-right: 30px;
            padding-bottom: 10px;
            text-shadow: black 2px 5px 10px;
        }

        nav {
            text-shadow: white 2px 5px 10px;
        }

        li {
            display: inline;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 1.6em;
            text-align: left;
        }

        a {
            color: black;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        h3 {
            font-size: 2em;
        }

        #maindiv2-heading {
            padding-left:40px;
            text-align:left;
            border-bottom: solid;
            color:black;
        }

        #footerdiv {
            width: 100%;
            height: 6px;
            margin-top: 80px;
            float: left;
            background-color: limegreen;
        }

        #footerline1 {
            width: 25%;
            height: 60px;
            padding-top: 2px;
            padding-left: 30px;
            margin: 0 auto;
            margin-top: 990px;
            font-size: 1.2em;
            line-height: 35px;
            text-align:center;
        }



        #maindiv {
            width: 66%;
            height: 800px;
            margin-top: 25px;
            margin-right: 30px;
            margin-bottom: 10px;
            box-shadow: black 2px 4px 10px;
            padding-top: 5px;
            float: left;
            padding-left: 40px;
            padding-right: 40px;
            border-style: groove;
            border-width: 5px;
            border-color: floralwhite;
            border-radius: 30px;
        }

        p {
            font-size: 1.2em;
        }

        #maindiv2 {
            width: 21%;
            height: 350px;
            float: right;
            margin-right: 8px;
            text-align: left;
            margin-top: 25px;
            border-style: groove;
            border-width: 5px;
            border-color: floralwhite;
            box-shadow: black 2px 4px 10px;
            border-radius: 30px;
            padding-left: 0px;
        }

        .w1 {
            font-size: 1.7em;
            line-height: 30px;
            border-bottom: solid;
            padding-left: 60px;
        }

        h1 {
            color: navy;
            text-align:center;
        }

        .a {
            color: blue;
        }

        h2 {
            color: navy;
        }

        b {
            color: navy;
        }
        #link {
            text-decoration: underline;
            font-size: 1.2em;
        }
        b{
            font-size:1.2em;
        }
       
    </style>

  

</head>

<body>


        <div id="logodiv">
            <img src="/static/logo.png" alt="section" width="70%" height="55px">
            
        </div>
        <div id="navigationdiv">
            <nav>
                <ul>
                    <li>
                        <a href="http://eoneit.com/fyp2/index.html">Home</a>
                    </li>
                    <li>
                        <a href="http://eoneit.com/fyp2/predictnow.html">Predict Now </a>
                    </li>
                    <li>
                        <a href="http://eoneit.com/fyp2/algorithm.html">Algorithm</a>
                    </li>
                    <li>
                        <a href="http://eoneit.com/fyp2/archieves.html">Archieves</a>
                    </li>
                    <li>
                        <a href="http://eoneit.com/fyp2/about.html">About</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="maindiv">
            
            <h2 align="center">PREDICT URBAN PROVINCE POPULATION </h2>


     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="Year" placeholder="Year" required="required" maxlength="4"
         onblur="yearValidation(this.value,event)" 
         onkeypress="yearValidation(this.value,event)" />
        <input type="text" name="Province" placeholder="Province" required="required" maxlength="4"
         onblur="yValidation(this.value,event)" 
         onkeypress="yValidation(this.value,event)" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        
        </form>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script type="text/javascript">
function yearValidation(year,ev) {
  var text = /^[0-9]+$/;
  if(ev.type=="blur" || year.length==4 && ev.keyCode!=8 && ev.keyCode!=46) {
    if (year != 0) {
        if ((year != "") && (!text.test(year))) {

            alert("Please Enter Numeric Values Only");
            return false;
        }
        if (year <1951){
            alert("Year begins from 1951. As first census conducted in 1951.")
            return false;
        }
        return true;
    } }
}


function yValidation(y,e) {
  var text = /^[0-9]+$/; 
  if(e.type=="blur" || y.length==4 && ev.keyCode!=8 && e.keyCode!=46) {
    if (y != 0) {
        if ((y != "") && (!text.test(y))) {
            alert("Please Enter Numeric Values Only");
            return false;
        }
        if ((y != 101)&&(y != 102)&&(y != 103)&&(y != 104)&&(y != 105)&&(y != 106)){
            alert("Incorrect Code Number. Please check.")
            return false;
        }
        return true;
    } }
}
</script>
   <br>
   <br>
   <strong>{{ prediction_text }}</strong>
    <br>
    <br>
        <h5>Note: Please enter the desired Code Number in the field of Province</h5>

        <text> 101 for Punjab </text><br>
        <text> 102 for Sindh </text><br>
        <text> 103 for NWFP </text><br>
        <text> 104 for Balochistan </text><br>
        <text> 105 for FATA </text><br>
        <text> 106 for Islamabad</text><br>
        
    
    
    <br>
    <center>
              <img border="0" alt="Predict" src="/static/Predict.png" width="100%" height="100%">
              
    </center>
         
    <br>
    <text>The four provincial governments of Pakistan administer the four provinces of Pakistan. There are also two territories and two disputed regions which have similar governments but with some differences. The head of each province is a non-executive Governor appointed by the President, on the advice of the Prime Minister. Each province has a legislative provincial assembly lead by the chief minister while there is a Governor in each province who represents the central government. Each province is named after the major language spoken in it.</text>
    <br>
    <br>
    <text>The predictions allow to determine the Literacy Rate, Unemployment Rate, Transgender Population and Province Population, including Urban Population and Rural Population.</text>

 </div>
           
            
        </div>
    </div>
    <div id="maindiv2">
        <p id="w2"><h1 id="maindiv2-heading">Predict Now</h1></p>

        <p class="w1"> <a class="a" href="http://eoneit.com/fyp2/pakistan.html"><b> Pakistan</b></a></p>

        <p class="w1"> <a class="a" href="http://eoneit.com/fyp2/province.html"><b>Province</b></a></p>

        <p class="w1"> <a class="a" href="http://eoneit.com/fyp2/city.html"><b>City</b></a></p>

        <p class="w1"> <a class="a" href="http://eoneit.com/fyp2/district.html"><b>District</b></a></p>


    </div>

    <div id="footerdiv">
    </div>

    <p id="footerline1"> DISCLAIMER  </p>
    <br>
    <text>
    Advance Census System, does not provide personal or financial advice to individuals or act as an advisor to individuals or government officials.
    All predictions strategies include the risk of loss for some. Before persuing any population prediction strategies discussed on this website you should always consult with licensed government officials.
    <text/>
    
</body>
</html>